# AoC

./: .gitignore  AoC.csproj  AoC.sln  Program.cs
2022/: AoC.csproj
2022/Day1/: FirstDay.cs
2022/Day2/: SecondDay.cs
2022/Day3/: ThirdDay.cs
2022/Day4/: FourthDay.cs
2022/Day5/: FifthDay.cs
2022/Day6/: SixthDay.cs
2024/src/: main.rs
2024/src/puzzles/: day1.rs  day2.rs  day3.rs  day4.rs
Day4/: DayFour.cs
